# x = no brick
# 0 = blue, breakable   | a = blue, unbreakable
# 1 = green, breakable  | b = green, unbreakable
# 2 = orange, breakable | c = orange, unbreakable
# 3 = purple, breakable | d = purple, unbreakable
# 4 = red, breakable    | e = red, unbreakable
# 5 = yellow, breakable | f = yellow, unbreakable
# White space, new lines and comments are ignored

x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x 0 0 0 0 0 0 0 0 0 0 x x x x 0 0 0 0 0 0 0 0 0 0 x x
x x 0 0 0 0 0 0 0 0 0 0 x x x x 0 0 0 0 0 0 0 0 0 0 x x
x x 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x x
x x 1 1 1 1 1 1 1 1 1 1 x x x x 1 1 1 1 1 1 1 1 1 1 x x
