# x = no brick
# 0 = blue   | A = blue,   double | a = blue,   unbreakable
# 1 = green  | B = green,  double | b = green,  unbreakable
# 2 = orange | C = orange, double | c = orange, unbreakable
# 3 = purple | D = purple, double | d = purple, unbreakable
# 4 = red    | E = red,    double | e = red,    unbreakable
# 5 = yellow | F = yellow, double | f = yellow, unbreakable
# White space, new lines and comments are ignored

x x x x x x x x x x x x
x x x x x x x x x x x x
x x x x x x x x x x x x
x x x x x x x x x x x x
x x x x x x x x x x x x
x x x x x x x x x x x x
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2 2
3 3 3 3 3 3 3 3 3 3 3 3
4 4 4 4 4 4 4 4 4 4 4 4
5 5 5 5 5 5 5 5 5 5 5 5
